index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title></title><meta content="yellow" name="apple-mobile-web-app-status-bar-style"><meta content="JS Meetups" property="og:title"><meta content="La Plata, Argentina - JavaScript Meetups" property="og:description"><meta content="website" property="og:type"><meta content="http://laplatajs.github.io" property="og:url"><meta content="http://laplatajs.github.io/public/images/avatar1.jpg" property="og:image"><link rel="stylesheet" href="public/vendor/normalize.css/normalize.css"><link rel="stylesheet" href="public/style/style.css"><link rel="stylesheet" href="public/vendor/typicons/src/font/typicons.min.css"></head><body><div class="sidearea"><div class="logo"><img src="public/images/logo.png" alt="Logo de comunidad de desarrolladores JavaScript de la ciudad de La Plata, Argentina."><small>GRUPO DE DESARROLLADORES JAVASCRIPT</small></div><!--div(data-adaptive-background='1', data-ab-css-background='1', data-ab-parent='body').sideimage--><nav role="tablist"><div role="tab" class="item nf"><a target="_blank" href="http://bit.ly/laplatajs3" role="tabpanel" tabindex="1"><span class="typcn typcn-bell"></span><p>La próxima meetup es el viernes 05/09. Inscribite!</p></a></div><div role="tab" class="item tw"><a target="_blank" href="https://twitter.com/LaPlataJS" role="tabpanel" tabindex="2"><span class="typcn typcn-social-twitter"></span><p>Seguí a la comunidad @laplatajs</p></a></div><div role="tab" class="item fb"><a target="_blank" href="https://www.facebook.com/groups/laplatajs/" role="tabpanel" tabindex="3"><span class="typcn typcn-social-facebook"></span><p>Compartí la experiencia de cada meetup.</p></a></div><div role="tab" class="item gg"><a target="_blank" href="https://groups.google.com/forum/#!forum/laplatajs" role="tabpanel" tabindex="4"><span class="typcn typcn-group"></span><p>Intercambia ideas o buscá ayuda en el grupo de la comunidad.</p></a></div><div role="tab" class="item fn"><span class="typcn typcn-keyboard"></span><p tabindex="5">Chateá con otros pares en Freenode.<strong> #laplatajs</strong></p></div><div role="tab" class="item sponsors"><a target="_blank" href="http://bit.ly/1pBypov" role="tabpanel" tabindex="6"><span class="typcn typcn-heart-outline"></span><p>¿Estas interesado en patrocinar la próxima meetup?</p></a></div></nav><span><a href="https://flic.kr/p/9EUjDx" class="ref">La Plata 06.50 AM II por Nico Quatro</a></span><footer><span class="typcn typcn-beer"></span><h3>Hecho por la comunidad "La Plata JS".</h3><small>Establecida en mayo de 2014.</small></footer></div><div class="title"><div id="wrappertitle"><h1>JS</h1><h2>LA PLATA</h2></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52351461-1', 'auto');
ga('send', 'pageview');</script></body></html>

tpl/index.jade
doctype html
html(lang="es")
  head
    meta(charset='utf-8')
    meta(name='viewport' content='user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1')
    title= pageTitle
    meta(content="yellow", name="apple-mobile-web-app-status-bar-style")
    meta(content="JS Meetups", property="og:title")
    meta(content="La Plata, Argentina - JavaScript Meetups", property="og:description")
    meta(content="website", property="og:type")
    meta(content="http://laplatajs.github.io", property="og:url")
    link(rel='stylesheet', href='public/vendor/normalize.css/normalize.css')
    link(rel='stylesheet', href='public/style/style.css')
    link(rel='stylesheet' href='public/vendor/typicons/src/font/typicons.min.css')

  body

    div.sidearea
      div.logo
        img(src='public/images/logo.png', alt='Logo de comunidad de desarrolladores JavaScript de la ciudad de La Plata, Argentina.')
        small GRUPO DE DESARROLLADORES JAVASCRIPT

      //div(data-adaptive-background='1', data-ab-css-background='1', data-ab-parent='body').sideimage
      nav(role='tablist')
        div.item.nf(role='tab')
          a(target="_blank", href='http://bit.ly/laplatajs2', role='tabpanel', 'tabindex'='1')
            span.typcn.typcn-bell
            p La próxima meetup es el viernes 04/07. Inscribite!

        div.item.tw(role='tab')
          a(target="_blank", href='https://twitter.com/LaPlataJS', role='tabpanel', tabindex='2')
            span.typcn.typcn-social-twitter
            p Seguí a la comunidad @laplatajs

        div.item.fb(role='tab')
          a(target="_blank", href='https://www.facebook.com/groups/laplatajs/', role='tabpanel', tabindex='3')
            span.typcn.typcn-social-facebook
            p Compartí la experiencia de cada meetup.

        div.item.gg(role='tab')
          a(target="_blank", href='https://groups.google.com/forum/#!forum/laplatajs', role='tabpanel', tabindex='4')
            span.typcn.typcn-group
            p Intercambia ideas o buscá ayuda en el grupo de la comunidad.

        div.item.fn(role='tab')
          span.typcn.typcn-keyboard
          p(tabindex='5') Chateá con otros pares en Freenode.
            strong  #laplatajs

        div.item.sponsors(role='tab')
          a(target="_blank", href='http://bit.ly/1pBypov', role='tabpanel', tabindex='6')
            span.typcn.typcn-heart-outline
            p ¿Estas interesado en patrocinar la próxima meetup?
      span
        a(href='https://flic.kr/p/9EUjDx').ref La Plata 06.50 AM II por Nico Quatro

    div.title
      div#wrappertitle
        h1 JS
        h2 LA PLATA


    footer
      span.typcn.typcn-beer
      h3 Hecho por la comunidad "La Plata JS".
      small Establecida en mayo de 2014.

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52351461-1', 'auto');
      ga('send', 'pageview');
